@baseUrl = http://localhost:3000

### Read a single drink
GET {{baseUrl}}/drinks/2

### GET all drinks 

GET {{baseUrl}}/drinks

### Read all drinks cheaper or equal to 3 €
GET {{baseUrl}}/drinks/?budget-max=4.5

### Try to create a drink with incomplete data
POST {{baseUrl}}/drinks
Content-Type: application/json

{
    "title":"Missing Data Drink",
    "volume":0.25,
    "price":4.5    
}

### Create a drink
POST {{baseUrl}}/drinks
Content-Type: application/json

{
    "title":"Virgin Tonic",
    "image":"https://plus.unsplash.com/premium_photo-1668771899398-1cdd763f745e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "volume":0.25,
    "price":4.5    
}
### Delete a drink
DELETE {{baseUrl}}/drinks/4


### Path a drink
PATCH {{baseUrl}}/drinks/2
Content-Type: application/json

{
    "title": "Citronnade",
    "volume": 0.50
}